MDB_USER=cinergi2
MDB_PASS=demo
GPT_USER=NOTUSED
GPT_PASS=NOTUSED
GPT_URL=http://cinergi.sdsc.edu/geoportal
FOUNDRY_URL=http://132.249.238.151:8080/foundry/api/cinergi/docs/id/
MDB_HOST=ds141633.mlab.com
MDB_PORT=41633
API_PATH =http://132.249.238.150:8080/foundry/api/cinergi/docs/orig/cinergi-0002
BASE_REF=http://132.249.238.169:8080/geoportal/elastic/metadata/item/_search?size=10
XML_URL=http://cinergi.sdsc.edu/geoportal/rest/metadata/item/